<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/avillegas/Desktop/Alan_V_ConstantsAndVariables.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=10&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=616359206.945925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
